# Go-Basics

This is a collection of some basics to understand hor golang works.

Most examples are discussed / explained here [Golang Tutorial for Beginners](https://youtu.be/YS4e4q9oBaU) which is a video from 'https://www.freecodecamp.org/'
